/* styles for team index page*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    /*    background: linear-gradient(to right, #16A085, #4FD03F);*/
    background: gray;
}

.main-header {
    background-color: yellowgreen;
    color: white;
    padding: 10px;
    text-align: center;
    width: 25%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.sidebar {
    text-align: center;
    width: 250px;
    background-color: white;
    color: black;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
    z-index: 1000;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.hamburger {
    background: none; /* No background */
    border: none; /* No border */
    outline: none; /* No outline */
    color: black; /* Button text color */
    font-size: 24px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    display: none; /* Hidden by default */
}


.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.content {
    margin-left: 300px;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s ease-in-out;
}

/* styles for team items */

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.team-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to right, white, white);
    border-radius: 5%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}